<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Жилой комплекс "Семеыный"</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="mobile-menu">
  <div class="btn-close"><svg class="svg-icon"><use xlink:href="img/sprite.svg#close-icon"></use></svg></div>
  <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>

  <ul class="menu my-ul">
    <li><a href="#about-complex" class="go_to">О комплексе</a></li>
    <li><a href="#planes" class="go_to">Планировки</a></li>
    <li><a href="#stages-work" class="go_to">Ход строительства</a></li>
    <li><a href="#credits" class="go_to">Ипотека</a></li>
    <li><a href="#contacts" class="go_to">Контакты</a></li>
  </ul>
</div>


<header>
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex flex-wrap align-items-center">
        <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>

        <ul class="menu my-ul">
          <li><a href="#about-complex" class="go_to">О комплексе</a></li>
          <li><a href="#planes" class="go_to">Планировки</a></li>
          <li><a href="#stages-work" class="go_to">Ход строительства</a></li>
          <li><a href="#credits" class="go_to">Ипотека</a></li>
          <li><a href="#contacts" class="go_to">Контакты</a></li>
        </ul>

        <div class="btn-burger"><img src="img/menu.svg" alt=""></div>

        <a href="#" class="phone-mobile" data-toggle="modal" data-target="#callbackModal"><img src="img/phone.svg" alt=""></a>

        <a href="#" class="btn btn-accent" data-toggle="modal" data-target="#callbackModal">Заказть звонок</a>
      </div>
    </div>
  </div>
</header>


<section class="home">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="home-title">
          <h1>Уютный квартал</h1>
          <div class="subtitle">в терновке</div>
        </div>

        <div class="home-content">
          <h3>Подберем планировку
            по вашим желаниям</h3>

          <a href="#" class="btn btn-accent" data-toggle="modal" data-target="#callbackModal">Подобрать</a>
        </div>
      </div>
    </div>
  </div>
  <img src="img/home-img.png" alt="" class="home-img">
</section>


<section class="about-complex" id="about-complex">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="line-title">
          <div class="row">
            <div class="col-12 col-lg-4">
              <h2>Настоящий минигород</h2>
            </div>
            <div class="col-12 col-lg-8">
              <div class="box-text">
                <p>Сюда нужен небольшой текст о семейном, только не тот пазорный, что сейчас стоит в прототипе который
                  мне
                  был высла, Нужно что то про новый комплекс новую семью, отличное место для жизни, рядом есть вся
                  нужная
                  инфраструктура. Что типо того, по объему похож на этот, не больше.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="about-complex-content">
          <div class="about-complex-slider">
            <div class="slide">
              <img src="img/about1.jpg" alt="">
            </div>
            <div class="slide">
              <img src="img/about2.jpg" alt="">
            </div>
            <div class="slide">
              <img src="img/about1.jpg" alt="">
            </div>
            <div class="slide">
              <img src="img/about2.jpg" alt="">
            </div>
          </div>

          <div class="about-complex-text">
            <div class="about-complex-nav">
              <div class="slide">
                <div class="about-complex-nav__icon">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#slide-icon1"></use>
                  </svg>
                </div>
              </div>
              <div class="slide">
                <div class="about-complex-nav__icon">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#slide-icon2"></use>
                  </svg>
                </div>
              </div>
              <div class="slide">
                <div class="about-complex-nav__icon">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#slide-icon3"></use>
                  </svg>
                </div>
              </div>
              <div class="slide">
                <div class="about-complex-nav__icon">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#slide-icon4"></use>
                  </svg>
                </div>
              </div>
            </div>

            <div class="about-complex-text-slider">
              <div class="slide">
                <div class="about-complex-text-slider__content">
                  <h3>Развитая
                    инфрастукрура</h3>
                  <div class="box-text">
                    <p>В шаговой доступности все необходимое для жизни</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="about-complex-text-slider__content">
                  <h3>Развитая
                    инфрастукрура</h3>
                  <div class="box-text">
                    <p>В шаговой доступности все необходимое для жизни</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="about-complex-text-slider__content">
                  <h3>Развитая
                    инфрастукрура</h3>
                  <div class="box-text">
                    <p>В шаговой доступности все необходимое для жизни</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="about-complex-text-slider__content">
                  <h3>Развитая
                    инфрастукрура</h3>
                  <div class="box-text">
                    <p>В шаговой доступности все необходимое для жизни</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="slider-nav about-complex-slider__nav"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="layout">
  <img src="img/plane-img.jpg" alt="" class="layout-img">

  <div class="layout-marker layout-marker1">12</div>
  <div class="layout-marker layout-marker2">11</div>
</section>


<div class="advantages bg-beige">
  <div class="container">
    <div class="row advantages-slider">
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="advantages-box">
          <div class="advantages-box__icon"><img src="img/adv-icon1.svg" alt=""></div>
          <div class="box-text">
            <p>Безшумные скоростные лифты</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-lg-3">
        <div class="advantages-box">
          <div class="advantages-box__icon"><img src="img/adv-icon2.svg" alt=""></div>
          <div class="box-text">
            <p>Своя котельная (на два дома) доступные коммунальные платежи</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-lg-3">
        <div class="advantages-box">
          <div class="advantages-box__icon"><img src="img/adv-icon3.svg" alt=""></div>
          <div class="box-text">
            <p>Современная детская площадка с прорезиненным покрытием</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-lg-3">
        <div class="advantages-box">
          <div class="advantages-box__icon"><img src="img/adv-icon4.svg" alt=""></div>
          <div class="box-text">
            <p>Большая парковка за пределами двора</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="planes" id="planes">
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex flex-wrap align-items-center">
        <h2>Планировки</h2>

        <nav>
          <div class="nav nav-tabs plane-tab" role="tablist">
            <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
               aria-controls="nav-home" aria-selected="true">
              <span class="plane-tab__img"><img src="img/tab-img1.jpg" alt=""></span>
              <span class="plane-tab__text">Строение 11</span>
            </a>
            <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
               aria-controls="nav-profile" aria-selected="false">
              <span class="plane-tab__img"><img src="img/tab-img2.jpg" alt=""></span>
              <span class="plane-tab__text">Строение 12</span>
            </a>
          </div>
        </nav>
      </div>

    </div>

    <div class="row">
      <div class="col-12">
        <div class="tab-content plane-tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="row">
              <div class="col-12 col-lg-9 d-flex align-items-start">
                <div class="planes-gallery">
                  <div class="slide">
                    <div class="planes-gallery__item"><img src="img/plane-slide1.jpg" alt=""></div>
                  </div>
                  <div class="slide">
                    <div class="planes-gallery__item"><img src="img/plane-slide2.jpg" alt=""></div>
                  </div>
                  <div class="slide">
                    <div class="planes-gallery__item"><img src="img/plane-slide1.jpg" alt=""></div>
                  </div>
                  <div class="slide">
                    <div class="planes-gallery__item"><img src="img/plane-slide2.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-3">
                <div class="planes-description">
                  <h4>1 комната</h4>
                  <div class="size">49 км/м</div>

                  <ul class="characteristics my-ul">
                    <li>Секция: 4
                    </li>
                    <li>Этаж: 2-10
                    </li>
                  </ul>

                  <div class="advantages-object">
                    <div class="advantages-object-item">
                      <div class="advantages-object-item__icon"><img src="img/object-icon1.svg" alt=""></div>
                      <p>Чистовая отделка всей квартиры</p>
                    </div>

                    <a href="#" class="links-accent" data-toggle="modal" data-target="#objectModal">
                      <span class="links-accent__text">Узнать больше</span>
                      <span class="links-accent__icon"><svg class="svg-icon"><use
                          xlink:href="img/sprite.svg#arrow-right"></use></svg></span>
                    </a>
                  </div>

                  <div class="price">от 4 194 000 <span class="rub">₽</span></div>

                  <a href="#" class="btn btn-accent" data-toggle="modal" data-target="#callbackModal">Хочу эту
                    квартиру</a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="row">
              <div class="col-12 col-lg-9 d-flex align-items-start">
                <div class="planes-gallery">
                  <div class="slide">
                    <div class="planes-gallery__item"><img src="img/plane-slide1.jpg" alt=""></div>
                  </div>
                  <div class="slide">
                    <div class="planes-gallery__item"><img src="img/plane-slide2.jpg" alt=""></div>
                  </div>
                  <div class="slide">
                    <div class="planes-gallery__item"><img src="img/plane-slide1.jpg" alt=""></div>
                  </div>
                  <div class="slide">
                    <div class="planes-gallery__item"><img src="img/plane-slide2.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-3">
                <div class="planes-description">
                  <h4>1 комната</h4>
                  <div class="size">49 км/м</div>

                  <ul class="characteristics my-ul">
                    <li>Секция: 4
                    </li>
                    <li>Этаж: 2-10
                    </li>
                  </ul>

                  <div class="advantages-object">
                    <div class="advantages-object-item">
                      <div class="advantages-object-item__icon"><img src="img/object-icon1.svg" alt=""></div>
                      <p>Чистовая отделка всей квартиры</p>
                    </div>

                    <a href="#" class="links-accent" data-toggle="modal" data-target="#objectModal">
                      <span class="links-accent__text">Узнать больше</span>
                      <span class="links-accent__icon"><svg class="svg-icon"><use
                          xlink:href="img/sprite.svg#arrow-right"></use></svg></span>
                    </a>
                  </div>

                  <div class="price">от 4 194 000 <span class="rub">₽</span></div>

                  <a href="#" class="btn btn-accent" data-toggle="modal" data-target="#callbackModal">Хочу эту
                    квартиру</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="gallery-object">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-lg-4">
        <a href="img/gallery1.jpg" class="gallery-object-item" data-fancybox="gallery"><img src="img/gallery1.jpg"
                                                                                            alt=""></a>
      </div>
      <div class="col-12 col-sm-6 col-lg-4">
        <a href="img/gallery2.jpg" class="gallery-object-item" data-fancybox="gallery"><img src="img/gallery2.jpg"
                                                                                            alt=""></a>
      </div>
      <div class="col-12 col-sm-6 col-lg-4">
        <a href="img/gallery3.jpg" class="gallery-object-item" data-fancybox="gallery"><img src="img/gallery3.jpg"
                                                                                            alt=""></a>
      </div>
      <div class="col-12 col-md-8 offset-lg-4">
        <div class="box-text">
          <p>Сюда тоже нужен небольшой текст о чистовой отделки, о том что это как это часто бывает очень удобно, купил,
            сразу въехал, не нужно ждать пока сделают ремонт, снимать квартиру из-за этого, так как прошлую уже продали
            и так далее о чистовой отделки.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery-object__img"><img src="img/gallery4.jpg" alt=""></div>
</section>

<section class="stages-work" id="stages-work">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 text-right">
        <h2>Ход строительства</h2>
      </div>

      <div class="col-12 col-xl-3">
        <div class="filter-dates">
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
              2021

              <span class="dropdown-toggle__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-bottom"></use></svg></span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">2020</a>
              <a class="dropdown-item" href="#">2023</a>
              <a class="dropdown-item" href="#">2022</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
              Строение 11
              <span class="dropdown-toggle__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-bottom"></use></svg></span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Строение 11</a>
              <a class="dropdown-item" href="#">Строение 12</a>
            </div>
          </div>

          <div class="dropdown d-block d-lg-none">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
              Сентябрь
              <span class="dropdown-toggle__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-bottom"></use></svg></span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Октябрь</a>
              <a class="dropdown-item" href="#">Ноябрь</a>
              <a class="dropdown-item" href="#">Декабрь</a>
              <a class="dropdown-item" href="#">Январь</a>
              <a class="dropdown-item" href="#">Февраль</a>
              <a class="dropdown-item" href="#">Март</a>
              <a class="dropdown-item" href="#">Апрель</a>
              <a class="dropdown-item" href="#">Май</a>
              <a class="dropdown-item" href="#">Июнь</a>
              <a class="dropdown-item" href="#">Июль</a>
              <a class="dropdown-item" href="#">Август</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-xl-9 d-none d-xl-block">
        <div class="months-slider">
          <div class="slide">
            <div class="months-item">Январь</div>
          </div>
          <div class="slide">
            <div class="months-item">Февраль</div>
          </div>
          <div class="slide">
            <div class="months-item">Март</div>
          </div>
          <div class="slide">
            <div class="months-item">Апрель</div>
          </div>
          <div class="slide">
            <div class="months-item">Май</div>
          </div>
          <div class="slide">
            <div class="months-item">Июнь</div>
          </div>
          <div class="slide">
            <div class="months-item">Июль</div>
          </div>
          <div class="slide">
            <div class="months-item">Август</div>
          </div>
          <div class="slide">
            <div class="months-item">Сентябрь</div>
          </div>
          <div class="slide">
            <div class="months-item">Октябрь</div>
          </div>
          <div class="slide">
            <div class="months-item">Ноябрь</div>
          </div>
          <div class="slide">
            <div class="months-item">Декабрь</div>
          </div>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-12 d-flex flex-wrap">
        <div class="stages-work-slider">
          <div class="slide">
            <div class="stages-work__item"><img src="img/slide1.jpg" alt=""></div>
          </div>
          <div class="slide">
            <div class="stages-work__item"><img src="img/slide2.jpg" alt=""></div>
          </div>
          <div class="slide">
            <div class="stages-work__item"><img src="img/slide1.jpg" alt=""></div>
          </div>
        </div>

        <div class="stages-work-slider__nav slider-nav">
          <div class="counter-slide">
            <div class="counter-slide__cp">1</div>
            <div class="counter-slide__default"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="family">
  <div class="family-slider">
    <div class="slide">
      <img src="img/family.jpg" alt="">
    </div>

    <div class="slide">
      <img src="img/family.jpg" alt="">
    </div>

    <div class="slide">
      <img src="img/family.jpg" alt="">
    </div>
  </div>
  <div class="slider-nav">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="family-slider__nav"></div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="purchase-terms bg-white p-120" id="credits">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-8">
        <h2>Условия покупки</h2>

        <ul class="nav nav-tabs purchase-terms-tabs" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
               aria-controls="pills-home" aria-selected="true">
              <span class="nav-tabs__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#tab1"></use></svg></span>
              <span class="nav-tabs__text">Семейная <br>ипотека</span>
            </a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
               aria-controls="pills-profile" aria-selected="false">
              <span class="nav-tabs__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#tab2"></use></svg></span>
              <span class="nav-tabs__text">Стандартные <br>условия</span>
            </a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
               aria-controls="pills-contact" aria-selected="false">
              <span class="nav-tabs__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#tab3"></use></svg></span>
              <span class="nav-tabs__text">ДРУГИЕ ВАРИАНТЫ <br>ПОДДЕРЖКИ</span>
            </a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="box-text">
              <p>Льготная ипотечная программа с государственной поддержкой для семей, в которых с 1 января 2018 по 31
                декабря 2022 года родится второй и/или последующий ребенок.</p>
            </div>

            <div class="contributions">
              <div class="contributions-box">
                <p>6%</p><span>ставка</span>
              </div>
              <div class="contributions-box">
                <p>20%</p><span>Первый взнос</span>
              </div>
            </div>

            <a href="#" class="btn btn-accent">Узнать больше</a>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="box-text">
              <p>Льготная ипотечная программа с государственной поддержкой для семей, в которых с 1 января 2018 по 31
                декабря 2022 года родится второй и/или последующий ребенок.</p>
            </div>

            <div class="contributions">
              <div class="contributions-box">
                <p>6%</p><span>ставка</span>
              </div>
              <div class="contributions-box">
                <p>20%</p><span>Первый взнос</span>
              </div>
            </div>

            <a href="#" class="btn btn-accent">Узнать больше</a>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="box-text">
              <p>Льготная ипотечная программа с государственной поддержкой для семей, в которых с 1 января 2018 по 31
                декабря 2022 года родится второй и/или последующий ребенок.</p>
            </div>

            <div class="contributions">
              <div class="contributions-box">
                <p>6%</p><span>ставка</span>
              </div>
              <div class="contributions-box">
                <p>20%</p><span>Первый взнос</span>
              </div>
            </div>

            <a href="#" class="btn btn-accent">Узнать больше</a>
          </div>
        </div>


      </div>
      <div class="col-12 col-lg-4">
        <div class="purchase-terms-box">
          <div class="percent">84%</div>
          <div class="box-text">
            <p>наших клиентов
              одобряют более чем
              в 5 банках партнерах</p>
          </div>

          <span>Поможем оформить документы
и отправим заявку в банки.</span>

          <a href="#" data-toggle="modal" data-target="#callbackModal" class="btn btn-accent">Подать заявку</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="documents bg-beige p-80">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-3">
        <h2>Документы</h2>
        <div class="box-text">
          <p>Небольшой текст про документы, что то такое общее и что бы влезло сюда, много текста не нужно, совсем чуть
            чуть</p>
        </div>

        <a href="#" class="btn btn-accent d-none d-sm-flex">Посмотреть все</a>
      </div>

      <div class="col-12 col-lg-9">
        <div class="row documents-slider">
          <div class="col-12 col-md-4">
            <a href="#" class="documents-box">
              <span class="documents-box__icon"><img src="img/file.svg" alt=""></span>
              <span class="documents-box__name">Выписка из ЕГРН от 11.05.2018</span>
            </a>
          </div>
          <div class="col-12 col-md-4">
            <a href="#" class="documents-box">
              <span class="documents-box__icon"><img src="img/file.svg" alt=""></span>
              <span class="documents-box__name">Заключение уполномоченного органа исполнительной власти о соответсвии застройщика и проектной декларации</span>
            </a>
          </div>
          <div class="col-12 col-md-4">
            <a href="#" class="documents-box">
              <span class="documents-box__icon"><img src="img/file.svg" alt=""></span>
              <span class="documents-box__name">Проект договора участия в долевом строительстве</span>
            </a>
          </div>
        </div>
      </div>

      <div class="col-12 d-flex d-sm-none">
        <a href="#" class="btn btn-accent">Посмотреть все</a>
      </div>
    </div>

  </div>
</section>


<section class="contacts bg-green" id="contacts">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 order-lg-1">
        <div class="contact-img"><img src="img/contact-img.jpg" alt=""></div>
      </div>

      <div class="col-12 col-lg-6">
        <div class="contacts-content">
          <h2>Офис продаж</h2>

          <a href="tel:+78421708000" class="phone">8 8421 70 80 00</a>

          <div class="address">
            <span class="address-icon"><img src="img/location.svg" alt=""></span>
            <div class="address-text">Пензенская область,
              с. Засечное, ул. Семейная, 12к1
            </div>
          </div>

          <div class="contacts-line">
            <a href="#" class="contacts-links" data-toggle="modal" data-target="#callbackModal">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#phone"></use>
              </svg>
              <span class="contacts-links__text">Заказать <br>
звонок</span>
            </a>
            <a href="#" class="contacts-links" data-toggle="modal" data-target="#callbackModal">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#home"></use>
              </svg>
              <span class="contacts-links__text">Записаться <br>
На экскурсию</span>
            </a>
            <a href="#" class="contacts-links">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#chat"></use>
              </svg>
              <span class="contacts-links__text">Задать <br>
вопрос</span>
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex flex-wrap align-items-center">
        <a href="index.html" class="logo-company"><img src="img/logo-company.svg" alt=""></a>

        <ul class="list-messenger my-ul">
          <li><a href="#" class="list-messenger__links">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#viber"></use>
            </svg>
            <span class="list-messenger__links-text">Viber</span>
          </a></li>
          <li><a href="#" class="list-messenger__links">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#whatsapp"></use>
            </svg>
            <span class="list-messenger__links-text">Watcap</span>
          </a></li>
        </ul>

        <div class="copyright">Любая информация, представленная на данном сайте, носит исключительно информационный
          характер и ни при каких условиях не является публичной офертой. Все права на публикуемые на сайте материалы
          принадлежат ООО «Специализированный Застройщик «Инвестиционно-строительная Компания «Альянс» © 2000 — 2021
        </div>

        <ul class="list-social my-ul">
          <li><a href="#">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#vk"></use>
            </svg>
          </a></li>
          <li><a href="#">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#instagram"></use>
            </svg>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


<!-- Модальное окно -->
<div class="modal fade" id="callbackModal" tabindex="-1" aria-labelledby="callbackModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <a href="index.html" class="logo-modal"><img src="img/logo-icon.svg" alt=""></a>
        <h5 class="modal-title">Обратный звонок</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg class="svg-icon">
            <use xlink:href="img/sprite.svg#close-icon"></use>
          </svg>
        </button>
      </div>
      <div class="modal-body">


        <form method="post" class="form">
          <label>
            <input type="text" name="name" required>
            <span class="label-text">Представьтесь</span>
          </label>
          <label class="error-box">
            <input type="text" name="phone" required>
            <span class="label-text">Номер телефона</span>
            <span class="error-small">Текст ошибки, что и не так</span>
          </label>

          <button type="submit" class="btn btn-red">Отправить</button>

          <div class="consent text-center">Отправляя форму, вы даете согласие на обработку персональных данных</div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="thanksModal" tabindex="-1" aria-labelledby="thanksModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <a href="index.html" class="logo-modal"><img src="img/logo-icon.svg" alt=""></a>
        <h5 class="modal-title">Ваша заявка успешно <br>
          отправлена</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg class="svg-icon">
            <use xlink:href="img/sprite.svg#close-icon"></use>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <h3>Наши менеджеры свяжутся
          с Вами в кратчайшие сроки</h3>

        <a href="#" class="btn btn-accent" data-dismiss="modal" aria-label="Close">Супер</a>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="objectModal" tabindex="-1" aria-labelledby="objectModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg class="svg-icon">
            <use xlink:href="img/sprite.svg#close-icon"></use>
          </svg>
        </button>
      </div>
      <div class="modal-body">
       <div class="row">
         <div class="col-12 col-sm-6 col-lg-4">
           <div class="advantages-object-item">
             <div class="advantages-object-item__icon"><img src="img/object-icon1.svg" alt=""></div>
             <p>Чистовая отделка всей квартиры</p>
           </div>
         </div>

         <div class="col-12 col-sm-6 col-lg-4">
           <div class="advantages-object-item">
             <div class="advantages-object-item__icon"><img src="img/object-icon1.svg" alt=""></div>
             <p>Чистовая отделка всей квартиры</p>
           </div>
         </div>

         <div class="col-12 col-sm-6 col-lg-4">
           <div class="advantages-object-item">
             <div class="advantages-object-item__icon"><img src="img/object-icon1.svg" alt=""></div>
             <p>Чистовая отделка всей квартиры</p>
           </div>
         </div>

         <div class="col-12 col-sm-6 col-lg-4">
           <div class="advantages-object-item">
             <div class="advantages-object-item__icon"><img src="img/object-icon1.svg" alt=""></div>
             <p>Чистовая отделка всей квартиры</p>
           </div>
         </div>

         <div class="col-12 col-sm-6 col-lg-4">
           <div class="advantages-object-item">
             <div class="advantages-object-item__icon"><img src="img/object-icon1.svg" alt=""></div>
             <p>Чистовая отделка всей квартиры</p>
           </div>
         </div>

         <div class="col-12 col-sm-6 col-lg-4">
           <div class="advantages-object-item">
             <div class="advantages-object-item__icon"><img src="img/object-icon1.svg" alt=""></div>
             <p>Чистовая отделка всей квартиры</p>
           </div>
         </div>
       </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
